THEME_OUTPUT_PATH='../../mustardseedmail/app/public/wp-content/themes/'
THEME_FOLDER='mustardseedmail'
THEME_NAME='mustardseedmail'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='1.0.0'
THEME_DESCRIPTION='A Custom Built Wordpress Theme'